Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x156)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4358
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jayse\OneDrive\CSS385\CSS385_Shred_Prototypes\CSS385_MP5_ParticlePrototype\EXE\prototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jayse\OneDrive\CSS385\CSS385_Shred_Prototypes\CSS385_MP5_ParticlePrototype\EXE\prototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jayse\OneDrive\CSS385\CSS385_Shred_Prototypes\CSS385_MP5_ParticlePrototype\EXE\prototype_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Jayse\OneDrive\CSS385\CSS385_Shred_Prototypes\CSS385_MP5_ParticlePrototype\EXE\prototype_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jayse\OneDrive\CSS385\CSS385_Shred_Prototypes\CSS385_MP5_ParticlePrototype\EXE\prototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jayse\OneDrive\CSS385\CSS385_Shred_Prototypes\CSS385_MP5_ParticlePrototype\EXE\prototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jayse\OneDrive\CSS385\CSS385_Shred_Prototypes\CSS385_MP5_ParticlePrototype\EXE\prototype_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jayse\OneDrive\CSS385\CSS385_Shred_Prototypes\CSS385_MP5_ParticlePrototype\EXE\prototype_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jayse\OneDrive\CSS385\CSS385_Shred_Prototypes\CSS385_MP5_ParticlePrototype\EXE\prototype_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jayse\OneDrive\CSS385\CSS385_Shred_Prototypes\CSS385_MP5_ParticlePrototype\EXE\prototype_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in 10.765 seconds
Platform assembly: C:\Users\Jayse\OneDrive\CSS385\CSS385_Shred_Prototypes\CSS385_MP5_ParticlePrototype\EXE\prototype_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jayse\OneDrive\CSS385\CSS385_Shred_Prototypes\CSS385_MP5_ParticlePrototype\EXE\prototype_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.732301 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.154805 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 325.
Total: 0.275396 ms (FindLiveObjects: 0.035351 ms CreateObjectMapping: 0.026228 ms MarkObjects: 0.189869 ms  DeleteObjects: 0.022807 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.458424 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 342.
Total: 0.411099 ms (FindLiveObjects: 0.033640 ms CreateObjectMapping: 0.026798 ms MarkObjects: 0.312458 ms  DeleteObjects: 0.037061 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.659127 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.274256 ms (FindLiveObjects: 0.034780 ms CreateObjectMapping: 0.026798 ms MarkObjects: 0.190440 ms  DeleteObjects: 0.021666 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.843865 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 342.
Total: 0.438468 ms (FindLiveObjects: 0.034780 ms CreateObjectMapping: 0.027938 ms MarkObjects: 0.344958 ms  DeleteObjects: 0.029079 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.592986 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 353.
Total: 0.330704 ms (FindLiveObjects: 0.037631 ms CreateObjectMapping: 0.027368 ms MarkObjects: 0.241186 ms  DeleteObjects: 0.023377 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.524565 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 342.
Total: 0.487503 ms (FindLiveObjects: 0.039342 ms CreateObjectMapping: 0.027368 ms MarkObjects: 0.336406 ms  DeleteObjects: 0.083816 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.070797 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 313.
Total: 0.358072 ms (FindLiveObjects: 0.033640 ms CreateObjectMapping: 0.025658 ms MarkObjects: 0.274826 ms  DeleteObjects: 0.022807 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.425924 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 342.
Total: 0.450441 ms (FindLiveObjects: 0.034210 ms CreateObjectMapping: 0.026798 ms MarkObjects: 0.307897 ms  DeleteObjects: 0.080395 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1c24 -> priority: 1 
